# Cerebras Environment Variables
CEREBRAS_MODEL="llama-3.3-70b"
CEREBRAS_API_URL=""
CEREBRAS_API_KEY=""

# HuggingFace Environment Variables
HF_ACCESS_TOKEN=""
HF_STABLE_DIFFUSION_MODEL="stabilityai/stable-diffusion-xl-base-1.0"
HF_STABLE_DIFFUSION_MODEL_FLUX="black-forest-labs/FLUX.1-schnell"

# Modal Reference Variables (And Other Reference Variables)
MODAL_STORE_PATH=""